<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="false"
    android:background="@color/team_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/nome_app"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="Select Mode"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/tournament"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:onClick="doChooseMode"
        android:text="TOURNAMENT"
        style="@style/RbButton.Inverse.Blue"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/debugging"
        android:layout_width="170dp"
        android:layout_marginTop="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:onClick="doChooseMode"
        android:text="DEBUGGING"
        style="@style/RbButton.Inverse.Blue"
        android:textSize="20sp"/>
</LinearLayout>
